.about {
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
    align-items: flex-start;

    @media (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__col img{
    width: 100%;
  }

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;

    p:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__image {

  }

  &__btn {
    margin-top: 15px;
  }
}
