@import "../utils/vars";

.table {
  display: grid;
  background: #fff;

  &__title {
    @media (max-width: 767px) {
      grid-column: 1 / 3;
    }
  }


  @media (max-width: 767px) {
    display: flex;
  }

  &__item:not(:last-child) {
    border-bottom: 1px solid $gallery;
  }

  &__time {
    @media (max-width: 767px) {
      transform: translateY(-8px);
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 3fr 1.5fr 1.5fr 1fr;
    align-items: center;
    margin: 0 24px;
    padding: 23px 0;
    width: auto;
    gap: 8px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      background: $white;
      margin: 0;
      padding: 16px 16px 10px;
      border-radius: 6px;
    }

    p {
      display: none;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: $darkgrey;
      mix-blend-mode: normal;
      opacity: 0.72;


      @media (max-width: 767px) {
        display: block;
        grid-column: 1 / 3;
      }
    }

    &--description {
      border: none;
      padding: 16px 0;
      background: $grey;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: $darkgrey;
      mix-blend-mode: normal;
      opacity: 0.72;

      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  &__button {
    justify-self: flex-end;
    @media (max-width: 767px) {
      grid-column: 2 / 3;
      transform: translateY(-8px);
    }
  }
}
